<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="223" id="KGk-i7-Jjw" customClass="calendarCell" customModule="MedicineTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommorow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-Zj-o5t">
                        <rect key="frame" x="8" y="10" width="264" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="264" id="DG9-J1-4jh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-wx-u66">
                        <rect key="frame" x="0.0" y="45" width="412" height="177"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="177" id="Eic-wW-KOq"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x40-7Z-Ouy">
                            <size key="itemSize" width="184" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S6J-Zj-o5t" secondAttribute="bottom" constant="179.5" id="2hZ-aS-3ka"/>
                    <constraint firstAttribute="bottom" secondItem="Ed4-wx-u66" secondAttribute="bottom" id="AkW-X9-393"/>
                    <constraint firstItem="Ed4-wx-u66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fnc-5c-lum"/>
                    <constraint firstItem="Ed4-wx-u66" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="MfK-tS-wD1"/>
                    <constraint firstItem="S6J-Zj-o5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Z2t-NE-q2E"/>
                    <constraint firstItem="S6J-Zj-o5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bFT-hl-zE0"/>
                    <constraint firstAttribute="trailing" secondItem="Ed4-wx-u66" secondAttribute="trailing" id="cT0-GA-Xcm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="S6J-Zj-o5t" id="111-qM-4vo"/>
                <outlet property="pCalendarCollectionView" destination="Ed4-wx-u66" id="O13-Iz-IYA"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="175.11160714285714"/>
        </tableViewCell>
    </objects>
</document>
